[Nonnon Paint Layer]
index   = 23
number  = 69

[0]
name    = *Background
visible = 0
percent = 100
blur    = 0

[1]
name    = 
visible = 1
percent = 100
blur    = 0

[2]
name    = leg forward 3
visible = 0
percent = 100
blur    = 0

[3]
name    = leg forward 2
visible = 0
percent = 100
blur    = 0

[4]
name    = leg forward 2 drag
visible = 0
percent = 100
blur    = 0

[5]
name    = leg forward 1
visible = 0
percent = 100
blur    = 0

[6]
name    = body
visible = 1
percent = 100
blur    = 0

[7]
name    = hip
visible = 1
percent = 100
blur    = 0

[8]
name    = breast
visible = 1
percent = 100
blur    = 0

[9]
name    = face
visible = 1
percent = 100
blur    = 0

[10]
name    = hair rear
visible = 1
percent = 100
blur    = 0

[11]
name    = hair side
visible = 1
percent = 100
blur    = 0

[12]
name    = leg rear 3
visible = 0
percent = 100
blur    = 0

[13]
name    = leg rear 2
visible = 0
percent = 100
blur    = 0

[14]
name    = leg rear 1
visible = 0
percent = 100
blur    = 0

[15]
name    = leg neutral
visible = 0
percent = 100
blur    = 0

[16]
name    = arm rear 2
visible = 0
percent = 100
blur    = 0

[17]
name    = arm rear 1
visible = 0
percent = 100
blur    = 0

[18]
name    = arm forward 2
visible = 0
percent = 100
blur    = 0

[19]
name    = arm forward 1
visible = 0
percent = 100
blur    = 0

[20]
name    = arm neutral
visible = 0
percent = 100
blur    = 0

[21]
name    = wink 1
visible = 1
percent = 100
blur    = 0

[22]
name    = wink 2
visible = 1
percent = 100
blur    = 0

[23]
name    = wink 3
visible = 1
percent = 100
blur    = 0

[24]
name    = hair front
visible = 1
percent = 100
blur    = 0

[25]
name    = 
visible = 1
percent = 100
blur    = 0

[26]
name    = dust
visible = 0
percent = 100
blur    = 0

[27]
name    = dust 2
visible = 0
percent = 100
blur    = 0

[28]
name    = ear
visible = 1
percent = 100
blur    = 0

[29]
name    = dash arm forward 1
visible = 0
percent = 100
blur    = 0

[30]
name    = dash arm forward 2
visible = 0
percent = 100
blur    = 0

[31]
name    = dash arm neutral
visible = 0
percent = 100
blur    = 0

[32]
name    = dash arm rear
visible = 0
percent = 100
blur    = 0

[33]
name    = dash arm rear 2
visible = 0
percent = 100
blur    = 0

[34]
name    = dash leg forward 1
visible = 1
percent = 100
blur    = 0

[35]
name    = dash leg forward 2
visible = 1
percent = 100
blur    = 0

[36]
name    = dash leg forward 4
visible = 0
percent = 100
blur    = 0

[37]
name    = duck half
visible = 0
percent = 100
blur    = 0

[38]
name    = duck full
visible = 0
percent = 100
blur    = 0

[39]
name    = jump leg 1
visible = 0
percent = 100
blur    = 0

[40]
name    = jump leg 2
visible = 0
percent = 100
blur    = 0

[41]
name    = jump leg 3
visible = 0
percent = 100
blur    = 0

[42]
name    = jump leg t
visible = 0
percent = 100
blur    = 0

[43]
name    = jump arm 1
visible = 0
percent = 100
blur    = 0

[44]
name    = jump arm 2
visible = 0
percent = 100
blur    = 0

[45]
name    = kick arm 1
visible = 0
percent = 100
blur    = 0

[46]
name    = kick leg 1
visible = 0
percent = 100
blur    = 0

[47]
name    = 
visible = 1
percent = 100
blur    = 0

[48]
name    = nekomimi
visible = 1
percent = 100
blur    = 0

[49]
name    = idle 1
visible = 0
percent = 100
blur    = 0

[50]
name    = idle 2
visible = 0
percent = 100
blur    = 0

[51]
name    = turn 2
visible = 0
percent = 100
blur    = 0

[52]
name    = sleeve l
visible = 0
percent = 100
blur    = 0

[53]
name    = sleeve m
visible = 0
percent = 100
blur    = 0

[54]
name    = sleeve r
visible = 0
percent = 100
blur    = 0

[55]
name    = sukumizu body
visible = 0
percent = 100
blur    = 0

[56]
name    = sukumizu boob
visible = 0
percent = 100
blur    = 0

[57]
name    = sukumizu turn
visible = 0
percent = 100
blur    = 0

[58]
name    = sukumizu pink body
visible = 1
percent = 100
blur    = 0

[59]
name    = sukumizu pink boob
visible = 1
percent = 100
blur    = 0

[60]
name    = sukumizu pink turn
visible = 0
percent = 100
blur    = 0

[61]
name    = costume pink body
visible = 0
percent = 100
blur    = 0

[62]
name    = costume pink bloomer
visible = 0
percent = 100
blur    = 0

[63]
name    = costume pink turn
visible = 0
percent = 100
blur    = 0

[64]
name    = sleeve l pink
visible = 0
percent = 100
blur    = 0

[65]
name    = sleeve m pink
visible = 0
percent = 100
blur    = 0

[66]
name    = sleeve r pink
visible = 0
percent = 100
blur    = 0

[67]
name    = sweat
visible = 0
percent = 100
blur    = 0

[68]
name    = guide line
visible = 0
percent = 100
blur    = 0

