
----------==========----------==========----------==========----------

Typing Trainer

----------==========----------==========----------==========----------

for your pastime

----------==========----------==========----------==========----------

[ Warm-up Mode ]

+ you need to answer a displayed key
+ same sequence

[ Trainer Mode ]

+ you need to answer a displayed key
+ random sequence

[ Free Mode ]

+ you can type freely
+ old typewriter sounds are implemented

----------==========----------==========----------==========----------

[ 10 July 2025 ]

NEW : engine is revamped

----------==========----------==========----------==========----------

[ 10 February 2025 ]

FIX : source code : sync with gdi.c update

----------==========----------==========----------==========----------

[ 30 January 2024 ]

FIX : macOS Sonoma Suppport : black flicker at launch time

----------==========----------==========----------==========----------

